# https://www.playframework.com/documentation/latest/Configuration
{
    ensembl: [gtf, gtf_gene],
    ensembl_hg38: [gtf, gtf_gene],
    forome: [ clinvar2sub_sig, clinvar_submitters, clinvar_variant_summary, gtex_gene, gtex_gene2tissue,
     gtex_tissue, gtexgene, gtexgene2tissue, gtextissue, pharmca, pharmcameta, pharmcameta2ca,
     pharmchemicals, pharmdiseases, pharmnotes, pharmpmids, pharmspa, pharmvda, pharmvda2spa,
      pharmvfa, pharmvfa2spa, pharmvpa, pharmvpa2spa, versions],
    hgmd_phenbase: [concept, concept_def, hgmd_mutation, hgmd_phenotype, phenotype_concept],
    hgmd_pro : [allgenes, allmut, altname, altsym, amino, aminoseq, amplet, complex, dbnsfp3, dbsnp, deletion, delins,
    extrarefs, faq, func_anotat, func_sites, gene2refseq, gene_concept_scores, genefam, goterms, grosdel, grosins,
     hg19_coords, hg38_coords, hgmd_hg19_vcf, hgmd_hg38_vcf, high_level_concept, history, indel, insertion, journal,
      links, markname, mutation, mutnomen, prom, refseqgene, sec, splice, storealign],
    hgmd_snp: [mutsnp],
    hgmd_views: [],
    "astorage_url" : "https://annotations.forome.dev/",
}
